<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GDF3_ImanSyed\_Scripts\_General\PlatformScript.cs">
    <Files>
      <File FileName="Assets\GDF3_ImanSyed\_Scripts\_General\PlatformScript.cs" Line="28" Column="37" />
      <File FileName="Assets\GDF3_ImanSyed\_Scripts\_Camera\MovementScript.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>